\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Computing the Dual of a Linear Program}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Step 1: Convert Primal LP to Standard Form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Step 2: Set Up the Dual LP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Step 3: Formulate the Dual Objective Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Step 4: Formulate the Dual Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Step 5: Simplify the Dual LP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Matrix Equivalence Statements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Infeasibility in Linear Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
