\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions and Properties:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of Partial Derivatives:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate Descent Steps:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Observations:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
